<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyeshadow</title>
</head>
<style>
         h1{
        background-color:rgb(155, 5, 80) ;
        color: white;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-size:xx-large;
        
        }
    </style>
<body>
    <h1 align="center">Buy Eye Shadow Palette Online</h1>
        <p align="center"><em><mark>Get Best Offers</mark></em></p>
        <section id="eyeshadow">
            <table  cellspacing="0" cellpadding="87">
                <tr align="center">
                    <td>
                    <img src="https://i.pinimg.com/736x/07/67/08/076708d6c96e4276e54088e1bd691450.jpg" width="350" height="400">
                    <p> Charlotte Tilbory Luxury Palatte </p>
                    <p>₹5330</p>
                    <p>Get Exclusive Offers</p>
                    <a href="https://www.nykaa.com/charlotte-tilbury-luxury-palette/p/985207?productId=985207&pps=4&skuId=959604">
                    <button>Buy Now</button>
                    </a>
                    </td>
                
                
                    <td>
                        <img src="https://i.pinimg.com/736x/95/3b/c5/953bc511fd7daf88f00a6d9681879724.jpg" width="350" height="400">
                        <p> Mars Dance of Joy Eyeshadow Palette</p>
                        <p><del>₹299</del> ₹284</p>
                        <p>5% off</p>
                        <a href="https://marscosmetics.in/products/12-color-eyeshadow-palette-dance-with-joy">
                            <button>Buy Now</button>
                        </a>
                    </td>

                    
                    <td>
                        <img src="https://i.pinimg.com/736x/86/a1/5c/86a15c3a51c8324e888edc2c156cc70b.jpg" width="250" height="450">
                        <br>
                        <p> Swiss Beauty Lustre Eyeshadow Palette</p>
                        <p> ₹229<del>₹195</del></p>
                        <p>15% off</p>
                        
                        <a href="https://www.nykaa.com/swiss-beauty-lustre-eyeshadow-palette/p/11772289?root=cav_pd&skuId=11772282">
                            <button>Buy Now</button>
                           
                        </a>
                    </td>

                
                </tr>
            </table>

    <dialog open >
        <em>Be aware of fraudlent calls and messages! Only pay to official websites...</em>
    </dialog><br>
    <br>
    <h2 style="font-size: xx-large;font-family: 'Times New Roman', Times, serif;"><strong>Glimra</strong> - Online Beauty Store</h2>

    <p>For any Help<br>
        contact us via call or email - 1800-345-5555<br>
        All days (10 AM to 8 PM)
    </p>

    <div style="background-color:rgb(155, 5, 80);color: white; height: 55px;">
        <p style="text-align: center;"> 
            Terms $ Conditions |
            Shipping Policy|
            Cancellation Policy<br>
            <br>
            &copy 2026 Glimra E-RETAIL LIMITED all rights reserved
        </p>
    </div>
    
</body>
</html>